{
   "name":"Conduit.io",
   "description":"OSS data integration tool",
   "keywords":[
      "data",
      "real-time",
      "kafka",
      "postgres",
      "golang",
      "data pipeline"
   ],
   "scripts":{
      "postdeploy":"wget -qO- https://github.com/ConduitIO/conduit/releases/download/v0.1.1/conduit_0.1.1_Linux_i386.tar.gz | tar xvz -C /app/"
   },
   "repository":"https://github.com/ConduitIO/conduit",
   "website":"https://www.conduit.io/",
   "success_url":"/ui",
   "logo":"https://www.conduit.io/images/conduit/conduit-logo.svg",
   "env":{
      "AUTH_USER":{
         "description":"User to login to UI with.",
         "value":"admin",
         "required":true
      },
      "AUTH_PASS":{
         "description":"Password to login to UI with.",
         "value":"password",
         "required":true
      }
   },
   "buildpacks":[
      {
         "url":"heroku/go",
         "url":"heroku/nodejs"
      }
   ],
   "addons":[
      {
         "plan":"heroku-postgresql"
      },
      {
         "plan":"papertrail:choklad"
      }
   ]
}
